server {
  listen 80;
  listen [::]:80;

  server_name t3m-shop.jidaqi.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://wp;

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name t3m-shop.jidaqi.com;

  ssl_certificate /etc/nginx/ssl/live/t3m-shop.jidaqi.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/t3m-shop.jidaqi.com/privkey.pem;

  location / {
    proxy_pass http://wp;
  }
}